[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.05
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Default]
BackgroundNormal=0x222222
ForegroundNormal=0xFFFFFF
Border=0x393939
Selection=0x2EB3FF
Warning=0xFA4949
Error=0xCC0000
Success=darken(0x73D216, 0.1)
Link=lighten(Default::Selection, 0.1)
LinkVisited=lighten(Default::Selection, 0.2)

[Colors:Widget]
BackgroundNormal=lighten(Default::BackgroundNormal, 0.3)
ForegroundNormal=Default::ForegroundNormal
BackgroundHover=mix(Widget::BackgroundNormal, Widget::ForegroundNormal, 0.9)
BackgroundActive=mix(Widget::BackgroundNormal, Widget::ForegroundNormal, 0.8)
BackgroundChecked=Default::Selection
ForegroundHover=mix(Widget::BackgroundNormal, Widget::ForegroundNormal, 0.3)
ForegroundActive=mix(Widget::BackgroundNormal, Widget::ForegroundNormal, 0.4)
ForegroundChecked=Default::Selection
BorderNormal=Default::Border
BorderHover=mix(Widget::BorderNormal, Widget::ForegroundNormal, 0.3)
BorderFocus=Default::Selection


[Colors:Window]
BackgroundNormal=Default::BackgroundNormal
ForegroundNormal=Default::ForegroundNormal
BorderNormal=mix(Window::BackgroundNormal, Window::ForegroundNormal, 0.75)


[Colors:Selection]
BackgroundNormal=Default::Selection
ForegroundNormal=Default::ForegroundNormal


[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundNormal=Default::BackgroundNormal
ForegroundNormal=Default::ForegroundNormal
BorderNormal=Default::Border
BorderFocus=Default::Selection


[WM]
BackgroundNormal=Default::BackgroundNormal
ForegroundNormal=Default::ForegroundNormal
BorderNormal=Default::Border
