C_title_focused_value=rgba(22, 22, 22, 1.0)
C_title_unfocused_value=rgba(22, 22, 22, 0.3)
C_wm_bg_focused_value=rgba(255, 255, 255, 1.0)
C_wm_bg_unfocused_value=rgba(255, 255, 255, 1.0)
C_wm_highlight_value=#cccccc
C_button_close_bg_focused_value=rgba(0, 0, 0, 0)
C_button_close_bg_hover_value=rgb(255, 0, 0)
C_button_close_bg_active_value=rgb(140, 0, 0)
C_button_close_bg_unfocused_value=rgba(0, 0, 0, 0)
C_icon_close_bg_hover_value=#000000
C_icon_close_bg_active_value=#000000
C_button_max_bg_focused_value=rgba(0, 0, 0, 0)
C_button_max_bg_hover_value=rgba(22, 22, 22, 0.15)
C_button_max_bg_active_value=rgba(22, 22, 22, 0.1)
C_button_max_bg_unfocused_value=rgba(0, 0, 0, 0)
C_button_min_bg_focused_value=rgba(0, 0, 0, 0)
C_button_min_bg_hover_value=rgba(22, 22, 22, 0.15)
C_button_min_bg_active_value=rgba(22, 22, 22, 0.1)
C_button_min_bg_unfocused_value=rgba(0, 0, 0, 0)
C_icon_minmax_bg_hover_value=#000000
C_icon_minmax_bg_active_value=#000000
C_icon_color_value=#000000
C_icon_close_color_hover_value=#ffffff
